<title>Lunatiik's site</title>
<!DOCTYPE html>
<meta http-equiv="refresh" content="10;url=home.html" />
<style>
body {
    background: url("/files/lockbg.jpg") no-repeat center fixed;
	background-size: cover;
	cursor: none;
}
.updater {

/* Formatting */
font-family:Segoe UI, Arial;
font-size: 21px;
color: #fff;
font-weight:normal;
text-align:center;
position: absolute;
top: 43%;
width:97%;
height: 70px;

/* Why god, why */
user-select: none; 
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;
</style>
<style>
.logo {

/* Formatting */
position: absolute;
bottom: 2%;
left: 35%;
width: 30%;
text-align:center;
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<body oncontextmenu="return false;">
</body>
<div class="updater">
<img src="/files/7cursor.gif" style="">		Welcome
</div>
<div class="logo">
<img src="/files/boot-logo.png">
</div>

